# JavaWork

./: README.md
IMPORTANT/IMP_NOTES/: DailyActivities
IMPORTANT/spring-lex-excercise/spring-data-jpa/: pom.xml
IMPORTANT/spring-lex-excercise/spring-data-jpa/mongodb-jpa-demo/src/main/java/mongodb/jpa/demo/config/: MongoConfig.java
IMPORTANT/spring-lex-excercise/spring-data-jpa/mongodb-jpa-demo/src/main/java/mongodb/jpa/demo/model/: Address.java  Employee.java  EmployeeDTO.java
IMPORTANT/spring-lex-excercise/spring-data-jpa/mongodb-jpa-demo/src/main/java/mongodb/jpa/demo/repository/: AddressRepository.java  CustomRepository.java  CustomRepositoryImpl.java  EmployeeRepository.java
IMPORTANT/spring-lex-excercise/spring-data-jpa/mongodb-jpa-demo/src/main/java/mongodb/jpa/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
IMPORTANT/spring-lex-excercise/spring-data-jpa/mongodb-jpa-demo/src/main/java/mongodb/jpa/demo/template/: JpaMongoTemplate.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/: pom.xml
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/: RestAppDemo.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/DTO/: ProductDTO.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/config/: MongoConfig.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/controller/: GreetingController.java  ProductController.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/model/: EntityList.java  Product.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/repository/: CustomerRepository.java  ProductRepository.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/service/: ProductService.java  ProductServiceImpl.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/service/mapper/: ProductMapper.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/java/rest/application/demo/template/: JpaMongoTemplate.java
IMPORTANT/spring-lex-excercise/spring-rest-demo/rest-application/src/main/resources/: application.properties
